REDDIT_CLIENT_ID=oCiDzRGkVGFkvFT-qiq5dw
REDDIT_CLIENT_SECRET=pfREGAH8npZFsDKcorG4EfiSthLIoA
REDDIT_USER_AGENT=radditcrpto-bot/0.1 by u/CryptoLens

MONGO_URI=mongodb+srv://aribafaryad:uGZKX4AZ5F7vEjkW@tweets.d0g9ckv.mongodb.net/?retryWrites=true&w=majority&appName=tweets
MONGO_DB=crypto_reddit_db
MONGO_COLLECTION_POSTS=latest_reddit
MONGO_COLLECTION_SNAPSHOTS=latest_snapshot

